{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    "PortfolioDB": "server=(localdb)\\MSSQLLocaldb;database=PorfolioDB;Trusted_Connection=True;"
  },

  
    "AllowedHosts": "*"
  }
